ELib/View/Pages/BookPage.xaml

<Page x:Class="ELib.View.Pages.BookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELib.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BookWindow" Height="650" Width="1000">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="NameStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2"  DockPanel.Dock="Right" Background="#008110">
            <Label Content ="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Button Content="{Binding ReadButtonText}" Foreground="LightGray" Command="{Binding ReadBookCommand}" IsEnabled="{Binding IsBookAccessible}">
                </Button>
                <Button Content="Ваш отзыв" Command ="{Binding OpenReviewWindowCommand}" Foreground="LightGray">
                </Button>
                <Button Content="{Binding ChosenButtonText}" Foreground="LightGray" Command="{Binding ChooseCommand}">
                </Button>
                <Button Content="{Binding OfflineButtonText}" Foreground="LightGray" Command="{Binding OfflineCommand}">
                </Button>
                <Button Content="Назад" Foreground="LightGray" Command="{Binding GoBackCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image Source="{Binding CurrentBook.coverLink}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="30"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding CurrentBook.bookTitle}" FontWeight="Bold"/>
                <TextBlock Text="Авторы:" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding CurrentBook.authors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" Style="{StaticResource NameStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Год выхода:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentBook.releaseDate, StringFormat=' {0:yyyy г.}'}" />
                <TextBlock Text="Жанр:" FontWeight="Bold"/>
                <TextBlock Text="{ Binding CurrentBook.genreName}" Style="{StaticResource NameStyle}" />
                <TextBlock Text="{Binding RatingText}" />
                <TextBlock Text="{Binding CurrentBook.description}"/>
                <TextBlock Text="Отзывы:" FontWeight="Bold" Margin="0,20,0,10" />
                <ItemsControl ItemsSource="{Binding ReviewList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding userLogin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding mark, StringFormat='Оценка: {0}'}" />
                                    <TextBlock Text="{Binding reviewText}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
