ELib/View/Pages/GenrePage.xaml

<Page x:Class="ELib.View.Pages.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELib.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenrePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Background="#008110">
            <Label Content="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Button Content="Назад" Foreground="LightGray" Command="{Binding GoBackCommand}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding CurrentGenre.genre_name}" FontSize="30" FontWeight="Bold" Background="#8EEC6A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Лучшее" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding BestList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Все книги" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AllList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" FontSize="12" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
