ELib/View/Pages/MainPage.xaml

<Page x:Class="ELib.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ELib.View"
      xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/materialdesignicons"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Background="#008110">
            <Label Content="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Label Content="{Binding UserLogin}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="White"/>
                <Button Content="Управление аккаунтом" Command="{Binding OpenAccountPageCommand}" Foreground="LightGray" />
                <Button Content="Избранное" Foreground="LightGray" />
                <Button Content="Выйти" Foreground="LightGray" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#8EEC6A" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Magnify" Width="50" Height="50" Foreground="Gray" VerticalAlignment="Center"/>
            <Label Content="Название:" FontSize="20" Height="30"/>
            <TextBox Name="TitleSearchString" Width="150" Background="White" Height="30"/>
            <Label Content="Автор:" FontSize="20" Height="30"/>
            <TextBox Name="AutorSearchString" Width="150" Background="White" Height="30"/>
            <Label Content="Жанр:" FontSize="20" Height="30"/>
            <TextBox Name="GenreSearchString" Width="150" Background="White" Height="30"/>
        </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding MainBooksList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding ListGenre.genre_name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding ListBookPreviews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top"/>
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" FontSize="12" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
