ELib/View/Pages/MainPage.xaml

<Page x:Class="ELib.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ELib.View"
      xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/materialdesignicons"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Background="#008110">
            <Label Content="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Label Content="{Binding UserLogin}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="White"/>
                <Button Content="Управление аккаунтом" Command="{Binding OpenAccountPageCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Избранное" Command="{Binding OpenChosenPageCommand}"  Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Скачанное" Command="{Binding OpenOfflinePageCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Войти/Зарегистрироваться" Command="{Binding OpenLoginWindowCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Выйти" Foreground="LightGray" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#8EEC6A" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" Width="50" Height="50" Foreground="Gray" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" 
                          Text="{Binding SrchText}" 
                          ItemsSource="{Binding SearchList}" 
                          SelectedItem="{Binding SelectedResult}" 
                          Margin="10" 
                          VerticalAlignment="Stretch"
                          FontSize="16"
                          StaysOpenOnEdit="True" Width="650"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding display_name}"
                    Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasRecommends}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Рекомендации" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding RecList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasReadings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Вы читали" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding ReadList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Топ-10 лучших" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding TopList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding MainBooksList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding ListGenre.genre_name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding ListBookPreviews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120" Margin="5">
                                            <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top"/>
                                            <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
