ELib/View/Pages/OfflinePage.xaml

<Page x:Class="ELib.View.Pages.OfflinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ELib.View"
      xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/materialdesignicons"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Background="#008110">
            <Label Content="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Label Content="{Binding UserLogin}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="White"/>
                <Button Content="Назад" Foreground="LightGray" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Скачанное" FontSize="30" FontWeight="Bold" Background="#8EEC6A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding OffList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="120" Margin="5">
                                <Image Source="{Binding coverLink}" Height="150" VerticalAlignment="Top" />
                                <Button Content="{Binding bookTitle}" Command="{Binding DataContext.OpenBookPageCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" FontSize="12" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
