ELib/View/Pages/SearchPage.xaml

<Page x:Class="ELib.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ELib.View"
      xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/materialdesignicons"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Background="#008110">
            <Label Content="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel Name="MenuButtons" Margin="0,30,0,0">
                <Label Content="{Binding UserLogin}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="White"/>
                <Button Content="Поиск" Foreground="LightGray" />
                <Button Content="Управление аккаунтом" Command="{Binding OpenAccountPageCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Избранное" Command="{Binding OpenChosenPageCommand}"  Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Скачанное" Command="{Binding OpenOfflinePageCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Войти/Зарегистрироваться" Command="{Binding OpenLoginWindowCommand}" Foreground="LightGray">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Выйти" Foreground="LightGray" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#8EEC6A" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" Width="50" Height="50" Foreground="Gray" VerticalAlignment="Center"/>
                <ComboBox 
                    IsEditable="True" 
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding SearchResults}" 
                    DisplayMemberPath="DisplayText"
                    SelectedItem="{Binding SelectedSearchResult}" 
                    Margin="10" 
                    VerticalAlignment="Stretch"
                    StaysOpenOnEdit="True" Width="650">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsDropDownOpen" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchResults.Count}" Value="0">
                                    <Setter Property="IsDropDownOpen" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchResults.Count}" Value="1">
                                    <Setter Property="IsDropDownOpen" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
