ELib/View/AccountControlWindow.xaml

<Window x:Class="ELib.View.AccountControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELib.View"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AccountControlWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel  DockPanel.Dock="Right" Background="#008110">
            <Label Content ="BookShelf" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Foreground="White"/>
            <StackPanel x:Name="MenuButtons" Margin="0,30,0,0">
                <Button Content="Сохранить изменения" Foreground="LightGray">
                </Button>
                <Button Content="Назад" Foreground="LightGray">
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Name ="AccountContr" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel>
                <Label Content="Аккаунт:" FontWeight="Bold" FontSize="20"/>
                <StackPanel Margin="0,10">
                    <Label  Content="Логин:" Margin="0,5"/>
                    <TextBox Text="{Binding Login}" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label  Content="Имя:" Margin="0,5"/>
                    <TextBox Text="{Binding Name}" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label  Content="Фамилия:" Margin="0,5"/>
                    <TextBox Text="{Binding Surame}" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label  Content="Эл.Почта:" Margin="0,5"/>
                    <TextBox Text="{Binding EMail}" Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label  Content="Пароль:" Margin="0,5"/>
                    <PasswordBox Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Label  Content="Подтвердите пароль:" Margin="0,5"/>
                    <PasswordBox Width="250" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer >
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <Label Content="Тарифы:" FontWeight="Bold" FontSize="20"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Всё включено" FontSize="16" VerticalAlignment="Center" />
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Классика" FontSize="16" VerticalAlignment="Center" />
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Фантастика" FontSize="16" VerticalAlignment="Center" />
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Детектив" FontSize="16" VerticalAlignment="Center" />
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                </StackPanel>
        </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
