ELib/View/BonusDialogWindow.xaml

<Window x:Class="ELib.View.BonusDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv ="clr-namespace:ELib.Converters"
        xmlns:local="clr-namespace:ELib.View"
        mc:Ignorable="d"
        Title="BonusDialogWindow" Height="250" Width="250">
    <Window.Resources>
        <conv:StringToIntConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Хотите потратить бонусы?" FontSize="10" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Stretch"
Background="#8EEC6A" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Slider x:Name="BonusSlider"
                Minimum="0"
                Maximum="{Binding CurrentBonuses}"
                Value="{Binding BonusesToSpare, Mode=TwoWay}"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TickFrequency="1"
                Width="180"
                Height="20"
                Margin="10,20"/>
            <TextBlock Text="{Binding CurrentBonuses}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Бонусы: " VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding BonusesToSpare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myConverter}}" 
         Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Потратить" Margin="5" Command="{Binding SpareBonusesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" />
            <Button Content="Не тратить" Margin="5" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Window>
