ELib/View/LoginWindow.xaml

<Window x:Class="ELib.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ELib"
        xmlns:conv ="clr-namespace:ELib.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="400" Width="350">
    <Window.Resources>
        <conv:LoginConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Вход" Margin="0,25,0,0" FontSize="20" Width="46" />
            </StackPanel>
            <StackPanel>
                <TextBox Name="LoginTextBox" 
                             materialDesign:HintAssist.Hint="Логин" 
                             Margin="50,20,30,0" 
                             VerticalAlignment="Top"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="PasswordBox" 
                                 materialDesign:HintAssist.Hint="Пароль" 
                                 Margin="50,40,30,0" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />
                <Button Content="Войти"  
                            Margin="0,40,0,0"  
                            Height="33" Width="92"
                            Command="{Binding LoginCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="PasswordBox" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel Height="140" MinWidth="350">
                <Button Content="Нет аккаунта? - Зарегистрироваться"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Command="{Binding OpenRegisterWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Foreground="Black"
                            Background="#00A98D8D"
                            BorderBrush="#00A98D8D"/>
                <Button Content="Продолжить без входа"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Command="{Binding NoAuthCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                            Foreground="Black"
                            Background="#00A98D8D"
                            BorderBrush="#00A98D8D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>