ELib/View/LoginWindow.xaml

<Window x:Class="ELib.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="400" Width="350">
    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel MinWidth="350">
                <StackPanel>
                    <TextBlock Text="Вход" Margin="0,25,0,0" FontSize="20" Width="46" />
                </StackPanel>
                <StackPanel MinWidth="350">
                    <TextBox Name="LoginTextBox" 
                             materialDesign:HintAssist.Hint="Логин" 
                             Margin="50,20,30,0" 
                             VerticalAlignment="Top"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox Name="PasswordBox" 
                                 materialDesign:HintAssist.Hint="Пароль" 
                                 Margin="50,40,30,0" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />
                    <Button Content="Войти"  
                            Margin="0,40,0,0"  
                            Height="33" Width="92"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                </StackPanel>
                <StackPanel Height="140" MinWidth="350">
                    <Button Content="Нет аккаунта? - Зарегистрироваться"  
                            Width="239" 
                            Height="22" 
                            Margin="0,10,0,0"
                            Command="{Binding OpenRegisterWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            FontSize="12" 
                            Background="#00A98D8D"
                            BorderBrush="#00A98D8D"/>
                    <Button Content="Продолжить без входа"  
                            Width="239" 
                            Height="22" 
                            Margin="0,10,0,0"
                            Command="{Binding NoAuthCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            FontSize="12" 
                            Background="#00A98D8D"
                            BorderBrush="#00A98D8D"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
