ELib/View/MakeReviewWindow.xaml

<Window x:Class="ELib.View.MakeReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ELib.View"
        xmlns:conv="clr-namespace:ELib.Converters"
        mc:Ignorable="d"
        Title="MakeReviewWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <conv:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Ваш Отзыв" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"
Background="#8EEC6A" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ваша оценка (1-5):" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <ComboBox SelectedItem="{Binding CurrentReview.mark, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RatingOptions}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Текст отзыва:" FontSize="16" />
            <TextBox Text="{Binding CurrentReview.reviewText, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить Отзыв" Margin="5" Command="{Binding SaveReviewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" />
            <Button Content="Удалить отзыв" Margin="5" Command="{Binding DeleteReviewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" />
            <Button Content="Отмена" Margin="5" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Window>
