ELib/View/ReadWindow.xaml

<Window x:Class="ELib.View.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELib.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReadWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding FileName, Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"
        Background="#8EEC6A" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding CurrentPageText, Mode=OneWay}" Margin="10" FontSize="{Binding FontSize}" 
         TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Назад" Command="{Binding PreviousPageCommand}" Margin="5"/>
            <TextBlock Text="Страница " VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Text=" из " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center"/>
            <Button Content="Вперёд" Command="{Binding NextPageCommand}" Margin="5"/>
            <ProgressBar Grid.Row="2" VerticalAlignment="Center" 
     Height="10" Width="250" Value="{Binding Progress, Mode=OneWay}" Margin="0,0,5,0">
            </ProgressBar>
            <TextBlock Text="{Binding Progress, StringFormat={}{0:F2}}" VerticalAlignment="Center"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
            <Button Content="Т&#x25B2;" Command="{Binding IncreaseFontSizeCommand}" Margin="5"/>
            <Button Content="т&#x25BC;" Command="{Binding DecreaseFontSizeCommand}" Margin="5"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
