ELib/View/RegisterWindow.xaml

<Window x:Class="ELib.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegisterWindow" Height="400" Width="350" ResizeMode="CanResize">
    <Viewbox Stretch="Uniform">
        <Grid>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Регистрация" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" />
                    <Button 
                        x:Name="LoginWinButton" 
                        Content="Уже есть аккаунт? - Войти"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0" 
                        Height="22" 
                        FontSize="12"
                        Command="{Binding OpenLoginWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="#00A98D8D"
                        BorderBrush="#00A98D8D"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Height="270" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <TextBox x:Name="NameTextBox" 
                                     materialDesign:HintAssist.Hint="Имя"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="30,20,20,0"/>

                            <TextBox x:Name="SurnameTextBox" 
                                     materialDesign:HintAssist.Hint="Фамилия"
                                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="30,20,20,0"/>

                            <TextBox x:Name="EMailTextBox" 
                                     materialDesign:HintAssist.Hint="Электронная почта"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="30,20,20,0"/>

                            <TextBox x:Name="LoginTextBox" 
                                     materialDesign:HintAssist.Hint="Логин"
                                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="30,20,20,0"/>

                            <PasswordBox x:Name="PasswordBox" 
                                         materialDesign:HintAssist.Hint="Пароль"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         Margin="30,20,20,0"/>

                            <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />
                            <Button 
                                Content="Создать аккаунт" 
                                Width="180" 
                                FontSize="12" 
                                Margin="0,10,0,0"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
